ELK_VERSION=7.1.1

PROFILE=dev

GRPC_AUTH_KEY=123456

BASIC_AUTH_USER=user
BASIC_AUTH_PASS=123456

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_AUTH=devpass
REDIS_TLS=false

MONGO_DB_HOST_WRITE=mongodb://admin:admin@mongodb:27017
MONGO_DB_NAME_WRITE=go-service

MONGO_DB_HOST_READ=mongodb://admin:admin@mongodb:27017
MONGO_DB_NAME_READ=go-service

APPLICATION_NAME=webinar-api

DEVELOPMENT=true

HTTP_PORT=8000

GRPC_PORT=8081
GRPC_AUTH_KEY=123456

BASIC_AUTH_USER=user
BASIC_AUTH_PASS=695849de-9faa-4bc3-9fb3-066034435c59

ALLOWED_HOSTS=*,localhost:4000

READ_DB_HOST=localhost
READ_DB_USER=webinar
READ_DB_PASSWORD=12345
READ_DB_NAME=webinar
READ_DB_PORT=5432
READ_DB_SSLMODE=disable

WRITE_DB_HOST=localhost
WRITE_DB_USER=webinar
WRITE_DB_PASSWORD=12345
WRITE_DB_NAME=webinar
WRITE_DB_PORT=5432
WRITE_DB_SSLMODE=disable

CACHE_EXPIRED=1440m
ACCESS_TOKEN_EXPIRED=120m
REFRESH_TOKEN_EXPIRED=43200m